# LaunchDarkly - Production Environment
NEXT_PUBLIC_LAUNCHDARKLY_CLIENT_ID=695d88c8e6585f09b4e1544a
LAUNCH_DARKLY_ENV_SDK_DEV=sdk-7e882947-1e44-4361-8e14-24b6e0188b59

# Database - Production (MongoDB Atlas)
USE_LOCAL_DB="false"
MONGODB_URI="mongodb+srv://adamcasey_db_user:m4jD5fIRYc32NgOR@congressdoyourjobcluste.fwdkhqb.mongodb.net/congressdoyourjob?retryWrites=true&w=majority&tls=true"

# Resend - Production
RESEND_API_KEY=re_YZd2xZiZ_gGf4owTYv5ycp7m4kPw62tzF
