CONGRESS_API_KEY="bNthZ1wgoK2gAXBDQ0s5hQ6u6fUzxihASAFNxyvS"
GOOGLE_API_KEY="AIzaSyCX1yjhUhJtFr54fV6d1whBgFMSp1bfYUU"
NYT_API_KEY="2o47qWuFubgEYtye7eF8bbgmuIGxIv9D"
NYT_API_SECRET="DmZ4pqsJlhRENWSM"
NYT_APP_ID="1111cffc-86c6-442e-a896-3a816af18232"
X_API_KEY="Qy0MttrTXPVbmOQv91YqYpNsf"
X_API_SECRET="FUZXWFLtbeLGMfo7UGInMmeAhOlXRES7y0r1ynrc6RGbo6gpUY"
X_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAKuL5wEAAAAANRsm8v74JegEh1ScJlHuN9CeTwQ%3DY5qwXfLqZkFuvGfduRN7eBxVEg9Gs7lB14X6W9aqB9CmKWw351"
X_ACCESS_TOKEN="1997876656984477696-adzLTdRrKASmWtsPkKvicVDX5034JU"
X_ACCESS_TOKEN_SECRET="zK0As66Gce71JqDtcoDYQCWmyjn5tsHOyKDAr6yVZzaia"

# Database - Local Development (use Docker: docker-compose up -d)
MONGODB_URI_LOCAL="mongodb://dev_user:dev_password@localhost:27017/congressdoyourjob?authSource=admin"

# Database - Production (MongoDB Atlas)
MONGODB_PWD="m4jD5fIRYc32NgOR"
MONGODB_USER="adamcasey_db_user"
MONGODB_CLUSTER="congressdoyourjobcluster"
MONGODB_URI_ATLAS="mongodb+srv://adamcasey_db_user:m4jD5fIRYc32NgOR@congressdoyourjobcluste.fwdkhqb.mongodb.net/congressdoyourjob?retryWrites=true&w=majority&tls=true"

# Set which database to use (local or atlas)
USE_LOCAL_DB="true"
MONGODB_URI="mongodb://dev_user:dev_password@localhost:27017/congressdoyourjob?authSource=admin"

# LaunchDarkly - Dev
NEXT_PUBLIC_LAUNCHDARKLY_CLIENT_ID=695d8a1f7fcd5309dcaaea64
LAUNCH_DARKLY_ENV_KEY_DEV=dev
LAUNCH_DARKLY_ENV_SDK_DEV=sdk-ca0fdd90-5513-428a-9e68-3703ca9c23b9

# Resend - Dev
RESEND_API_KEY_DEV=re_QDddiAFQ_Adn3et4NFXh4mdfVugzbVR5N

# Resend - Production
RESEND_API_KEY_PRODUCTION=re_YZd2xZiZ_gGf4owTYv5ycp7m4kPw62tzF

# 5 Calls Rep Lookup API
FIVE_CALLS_API_KEY=6fa479bfa591be08f0758cc2
FIVE_CALLS_API_URL=https://api.5calls.org/v1/representatives

# Google Places API
GOOGLE_PLACES_API_URL=https://places.googleapis.com/v1/places:autocomplete

